<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m6S==}hR:q+~clt1)U3s">EMGSIGNAL</variable><variable id="Qci#?7L[{_1:DEYi9=7:">processedSig</variable><variable id="6=YFJ)~q:TwGhcq@3QY0">Mittelwert</variable><variable id="TSoaI6y!Lr[_!n_y,S-H">update</variable><variable id="kgnAC{3gnDeM+L%:Pmjq">case</variable><variable id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</variable><variable id="H_,owIVX=wz[56pmlUBa">lastChannelState</variable><variable id="6vikhJe6h#TExn8y3F}Q">servo</variable></variables><block type="pxt-on-start" id="!137jU1t(obh2)3Dvw3[" x="355" y="-274"><statement name="HANDLER"><block type="variables_set" id="odfx0%kg@F9}hOa+%,#-"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="uOTA$JkD/*7R?[4i[UWZ"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="lgNmtgo83lzkR[{.S]#Z"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="ip2wzI:3gdW1X)p=@8JP"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><next><block type="radio_set_group" id="l8*=?HyxisLoVS(YT7O="><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">13</field></shadow><block type="variables_get" id="Ah[T||V7j7;$kYoHdh5!"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="7HzJP!KMi|~%P/ixR#Q0" x="772" y="-270"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="p)*qiW|gGZ*eJ}}m64nF"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="Hop1`(T(/deyn*N;2YMu"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="h(JEEF5:(%v@?$q~)*Bp"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7K1#YPd3NK.,5Yn{!zDN"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="7DQ7*s=!rk:++zWk+]aG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P7y:T{7om{~(a%@%(7-j"><field name="VAR" id="H_,owIVX=wz[56pmlUBa">lastChannelState</field></block></value><value name="B"><shadow type="math_number" id="Ttc*j?#jy0p*B,pm~/J3"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`R}Lng@HeoM?.FHl6(=i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%DxnC%,Bv0/pu3kP7-4w"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="no1_!b%s1eup=s2T~~sB"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="T^T*cL)Qbpfu)-@4s_O)"><field name="VAR" id="H_,owIVX=wz[56pmlUBa">lastChannelState</field><value name="VALUE"><shadow type="math_number" id="Q=zZjuNl|kpwz~nDlo;b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="b^_;Sd6+N|RO4E0hByGk"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="M2)[$edZHUp=8v*/bo3L"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="2Dy{6WRHDGAuer}iZCG+"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="OpPFWzO|POnEglHsZ/%8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2iorJ^IGaeoz_1w,$Wgh"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="Zwj97k0oNe+C,!w[By$u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?KhL-82sBu_S+OM[i.[*"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="!t]^mWzN!![zj9zoB0)m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",45fIl$]v-ldy0{3F^`8"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="Y4UG;u{N6)uBO~XjF~3B"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="N?pFPWW8?lg.dW1^Ygl9"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="VIC}De1gqtu.IwIPV4yc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y5r`uW~%rfZ``kM!}BZ@"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="b|gY-EjX2NdE@{)JI~@!"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="{+9@J`E7cNe2f$;0J)[!"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="ZwqAAwW7aY85pC3J*Rk_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!.t/Sht?vNh5y=n8A`XG"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="[Due]BS6rj7!;(#A)JRD"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="i)E_!$Vbm0VdT0kla@m/"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="e*DYJk1%M`/R^b2Ff3Gp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~!uG?BZ8_3xD!On);Yr-"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="y}zTy=y2rh,STwmpQG3`"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="2EQRp8MPH/zp,~Zi~14Q"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field><value name="VALUE"><shadow type="math_number" id="[VRH1Ss9uH`f.2e6hO7|"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="puO?S$%;xPo2;Ww3BN6b"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement><value name="IF6"><block type="logic_compare" id="TfWqkhW^i$Pa.}x?pRgF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p6{Hzna-%5U]k`^DW3ya"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="p@RA(q-?5j:;N83d_xQ/"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="pwS!^5G{9~^!+z3tSA//"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="GM_#y~)45RXMP{^s)Bdb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8h0@s#Gnep*p^0rs)2hO"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="H_N3@D4}/*B^h8*2`g6]"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id=",nKRw3#d*`gk^1m6g5kG"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="4pc/{Y3vcS0V37.aR_}U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")H3Gz-KRH2:@Wl@204Bn"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="H!Sp;I2cT(bQH3Q@RR6;"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="Og=!8^Yrh(D[K-mD-QJu"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="}A=Rnp1AUqocjGfe~vYX"><mutation elseif="10"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xEp#L9.vyXPug#$1tMVU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g!,V/9sX*99?-M])lr6P"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="W7$L0|%s88U}cxF$ee8N"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4mF+`KjtLLopXy}xs2ao"><field name="LEDS">`
        # . . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="opd,]mF)am#NjEWm+Q0F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dhHc8_L0g-!3bz#O*4s1"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="FLq~`B3!UB2,aj.k6t,c"><field name="NUM">11</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-k_z0dRHPM?^V48e=P{R"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="dKX9m1a%)#0F0HZmh?ib"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9~t7A{x)Y);YWM3Uh`:~"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="zp0RJIA^vp~dVL$hl,+C"><field name="NUM">12</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="~f$3UXnaYs{3GYBsrM[L"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . # # # 
        # . # . . 
        # . # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="m;A5Rim2}p$C(Q[JBdv1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nDVi2b/75An43NdFm[Qr"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="DgYkWFs+4B8db?HmD~9H"><field name="NUM">13</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="pL{eqF0Rv.7u0chR;te8"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . # # # 
        # . . . # 
        # . # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="|M8(SN}6Mc6P;7V5JCo;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UBb!LX(L!OzoaIyjjD{M"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="})~]4K+,HN46b`bUPu,q"><field name="NUM">14</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="kb8#X+NI_}}B:~1/j!|w"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="h1gW(Z(NXf(bf0n|pt3."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H[ZCq(EIObmC/O/s6;N,"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="=mTYa~5*VO1K0;6@PkCI"><field name="NUM">15</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="S**R=05D03IT!QnqT1F."><field name="LEDS">`
        # . # # # 
        # . # . . 
        # . # # # 
        # . . . # 
        # . # # #
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="pX(;KljI~J4V!+h)QRNE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$~[lH2uZnb}h9q!43[++"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="$rG[^2cK/K@xxN4C7iUS"><field name="NUM">16</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="-$(3QV0=PX#zE*?sb3`,"><field name="LEDS">`
        # . # # # 
        # . # . . 
        # . # # # 
        # . # . # 
        # . # # #
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="OfH=3)i@1Y#IU)NK;uT#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")N4q4h5{ISpwySX@PJWm"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="YJx2?AI0]AsU]yGq?U$_"><field name="NUM">17</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="`WElYgWI7WC2KEwZ?6st"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="mBJZa7xChl5o-5{L+aBh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!.7iyR1Xz6a]UHfV[)xQ"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="?V{~*Cvnq[!q0t:h9RqV"><field name="NUM">18</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="wRB;87i8P;m8mkhDjLy9"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # # # 
        # . # . # 
        # . # # #
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="2CJg3+o/+[?j;N15LLVf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m:J8#x^V0vex+oL*eEqj"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id="j`M$Elz9:`p)$5^X?+LD"><field name="NUM">19</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="}y6UTHaIMlkY(@TakE=n"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # # # 
        # . . . # 
        # . # # #
        `</field></block></statement><value name="IF10"><block type="logic_compare" id="{R/j0-p6Hj@Am7Y6{-af"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I@_yTP0dYzIDB,v)rMd!"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value><value name="B"><shadow type="math_number" id=":;n1F|E=O=tWLE)vXkK_"><field name="NUM">20</field></shadow></value></block></value><statement name="DO10"><block type="variables_set" id="x@e,;jjynJ]Q#T]@#PJ~"><field name="VAR" id="H_,owIVX=wz[56pmlUBa">lastChannelState</field><value name="VALUE"><shadow type="math_number" id="bXvb6lL~m9yNBj~temRc"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="9A+,7pB([v|1zMeF~1c/"><field name="LEDS">`
        # # . # . 
        . # # . # 
        # # # . # 
        # . # . # 
        # # . # .
        `</field></block></next></block></statement><next><block type="radio_set_group" id="rWi,qWDnuBT^XSK1u5OS"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">13</field></shadow><block type="variables_get" id="[Tlis:]EJhQjobmL)DQY"><field name="VAR" id="9lM_E#=HsPA5hn^Zn$,,">Signal_Channel</field></block></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="-E}SA)q`grhI-PK*qWJQ" x="0" y="0"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="D9%:QFBpisGCDqN38)4J"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="h27:RV.M:yfbp@]x+^,T"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="a(86oY#kBdJ4P$dS6pDp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gYTO#Tzt[D5j%C7fO$W_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R[rdL9=2Y*Lo_9W8f3FS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="s6}d3OxDIOh9X|f;Q453"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/:Y6;vgFUW{sec#=Wv@q"><field name="TEXT">servo</field></block></value></block></value><value name="B"><block type="logic_compare" id="A.O!RHb!#JKoYf{.-t*8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W(LZnyE~gY:Hc}$pTUQ."><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="oS~gu7z0L:9xSm_j_9,J"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="kitronik_simple_servo_angle" id="_U2C|u73u!LVQSd4|Gbq"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo1</field><value name="degrees"><shadow type="protractorPicker" id="jP1wA}cd~wYC8DU0`UCH"><field name="angle">150</field></shadow></value></block></statement><statement name="ELSE"><block type="kitronik_simple_servo_angle" id="U:pJX=(uN*r}dQ=N%8Qg"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo1</field><value name="degrees"><shadow type="protractorPicker" id="ea}te4*j;!Q-aMOcm][E"><field name="angle">45</field></shadow></value></block></statement></block></statement></block></xml>